<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entretenimento no DF</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
        }
        .header{
            background-color:#2b9418;
            padding:20px;
            text-align:center;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(32, 32, 183);
        }
        .topnav a{
            float:left;
            display:block;
            color:#551340;
            text-align: center;
            padding:14px 16px;
            text-decoration:none;
        }
        .topnav a:hover{
            background-color: rgb(172, 125, 24);
            color:black;
        }
        .column{
            float:left;
            padding:10px;
            background-color: aqua;
        }
        .column.side{
            width: 25%;
            background-color: rgb(99, 114, 96);
        }
        .column.middle{
            width: 50%;
            background-color: blue;
        }
        .row::after{
            content:"";
            display:table;
            clear:both
        }
        @media screen and (max-width:600px){
            .column.side,.column.middle{
                width:100%;
            }
        }
        .footer{
            background-color: rgb(21, 255, 17);
            padding:10px;
            text-align: center;
        }
        @media(max-width:450px)
        @media(min-width:768px) and (max-width:1024px)
        </style>
    </head>
<body>
    <div class="header">
        <h1>Entretenimento no DF</h1>
        <p>A oferta de lazer no DF é extensa.</p>
        </div>
        <div class="toponav">
            <a href="Turisticos.html">Turisticos.html</a><br>
            <a href="https://github.com/user/repo.git."><img src="Fotos1/simbologithub.png" width="50px" style="float:right"></a>
         <center><a href="https://www.facebook.com."> <img src="Fotos1/facebook.jfif" width="50px">  </a><center>
        
            </div> 
            <div class="row">
                <div class="column side">
                    <h2>Gastronomia</h2>
                    <p>Em Brasília há pessoas de todas as regiões do País. O tipo de alimentação é muito rico.
                        O consumo de peixes é uma herança indígena como o Mojica de Pintado, farofa de todos os
                        tipos, pão de queijo, tacaca, galinha com pequi, churrasco, buchadada de bode, baião de dois, feijoada,
                        dobradinha, barreado, frango com quiabo, arroz carreteiro, acarajé, virado à paulista e outras.
                    </p><br>
                    <img src="Fotos1/pato no tucupi.jpg" width="250" height="250" alt="pato no tucupi" style="float:center";/>
                    <p>Pato no Tucupi</p>
                    <p>Os pratos mais tipicos do Distrito Federal que você irá encontrar são aqueles com frutos do Cerrado. 
                        São por exemplos:
                        mangaba, pequi, baru, araticum, cagaita e outros. Existem muitos restaurantes em Brasília com comidas típicas
                    das várias regiões do país.</p><br><br><br>
                    </p>
                    </div>
                    <div class="column middle">
                        <h2>Meio Ambiente</h2>
                        <p>O cerrado é o segundo maior bioma do Brasil, estendendo-se por cerca de 25% do território nacional e 12 
                            estados da Federação, considerado a savana mais rica em biodiversidade.</p>
                            <p>A região conta com três das maiores bacias hidrográficas da América do SUL (Tocantins-Araguaia, São
                                 Francisco e Prata), o que favorece a variedade de fauna e flora. </p>
                                 <img src="Fotos1/Cachoeira do Tororó.jpg" width="250" height="250" alt="Cachoeira do Tororó"
                                 style="float:center";/>
                                 <p>Cachoeira do Tororó</p>
                                 <img src="Fotos1/Ponte JK.jpg" width="250" height="250" alt="Ponte JK"
                                 style="float:right ";/>
                                 <p>Lago Paranoá é um lago artificial de Brasília, capital do Brasil. Foi idealizado em 1894 pela
                                    Missão Cruls e concretizado com a construção da cidade, durante o governo de Juscelino 
                                    Kubitschek.</p> <p> O lago é formado pelas águas represadas do Rio Paranoá. É considerado o 
                                        mar local. Algumas pessoas passeiam de barco, pescam e ainda se arriscam em um mergulho.
                                 </p><br><br><br><br><br><br><center><p>Ponte JK</p></center>
                                 </div>
                                 <div class="column side">
                                    <h2>Museus no DF</h2>
                                    <p>Você vai encontrar nos museus de Brasília exposições sobre a história da construção da cidade,
                                        memórias ds cultura indígena, amostras de minerais e fósseis e até um acervo interessante de 
                                        cédulas e moedas que refletem o contexto econômico brasileiro da época.
                                        É uma programação diferente e criativa, que você pode curtir sozinho ou 
                                            a família. Conhecido ainda como Museu da República ou Museu Nacional, o prédio faz parte 
                                            de um todo, que é o Conjunto Cultural da República. Exemplos de museus no DF: Museu Ncional,
                                            Memorial JK, Memorial dos Povos Indigenas, Centro Cultural Banco do Brasil, Museu dos
                                            Correios, Catetinho, Museu da Memória Candanga, Museu de Geociências da UNB, Museu 
                                            Histórico de Brasília (Museu da cidade), Museu de Arte de Brasília, Casa do Cantador
                                             e outros. As opções de entretenimento é muito grande e bem diversificada. Se tiver 
                                             oportunidade venha conhecer a capital do país.
                                        </p><br>
                                        <img src="Fotos1/Museu do Índio.jpg" width="250" height="250" alt="Museu do indio" 
                                        style="float: center";/>
                                        <center><p>Museu do Índio</p></center>
                                    </div>
                                    </div>
                                    <div class="footer">
                                        <p></p>
                                        <h1>Espero que tenha sido do seu agrado</h1>
                                        <p>FIM</p>
                                        </div>
                    </body>
                    </html>