<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONTOS TURISTICOS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header{
            background-color: rgb(79, 162, 104);
            padding: 20px;
            text-align: center;
              }
              .topnav{
                overflow: hidden;
                background-color: beige;
              }
              .topnav a{
                float: left;
                display:block;
                color: #551340;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              .topnav a:hover{
                background-color: blueviolet;
                color:black
              }
              .column{
                float:left;
                padding:10px;
                background-color: aqua;
              }
              .column.side{
                width: 25%;
                background-color: rgb(99,114,96);
              }
              .column.middle{
                width: 50%;
              }
              .row::after{
                content:"";
                display: table;
                clear:both;
              }
              @media screen and (max-width:600px){
                .column.side, .column.middle{
                    width: 100%;
                }
              }
              .footer{
                background-color: gold;
                padding: 10px;
                text-align: center;
              }
              @media(max-width:450px)
              @media(min-width:768px) and (max-width:1024px) 
              </style>
</head>
<body>
    <div class="header">
        <h1>Pontos Turísticos</h1>
        <p>Passeio turístico tem ampla oferta  </p>
        </div>
        <div class="toponav">
          <a href="Entretenimento.html">Entretenimento.html</a><br>
          <a href="https://github.com/user/repo.git."><img src="Fotos1/simbologithub.png" width="50px" style="float:right" ></a>
        <center><a href="https://www.facebook.com."><img src="Fotos1/facebook.jfif" width="50px"> </a><center>
          </div>
          <div class="row">
            <div class="column side">
              <h2>PALÁCIO DA ALVORADA</h2>
              <p> É residência oficial do Presidente da República. É o primeiro prédio de alvenaria de Brasília.
                Foi projetado por Oscar Niemeyer.
              </p>
              <img src="Fotos1/palacio da Alvorada.jpg"><br><br>
              <p>TORRE DIGITAL</p>
                <p>A Torre de TV Digital é o mais jovem ponto turístico de Brasílias e foi reaberto em 2015.
                  O projeto de 182 metros de altura, sendo 120 metros de concreto. É o último projeto de Oscar
                  Niemeyer.</p>
                  <img src="Fotos1/Torre1.jpg" width="300px"><br><br><br><br><br>
                  <p>PALÁCIO DO PLANALTO</p>
                  <p>O Palácio do Planalto é a sede do Poder Executivo Federal, local de trabalho do Presidente 
                    da República. Obra projetada pelo arquiteto Oscar Niemeyer.</p>
                    <img src="Fotos1/Palácio do Planalto.jpg"><br> <br><br><br><br><br><br><br><br>
              </div>
              <div class="column middle">
                <h2>MUSEU NACIONAL</h2>
                <p>O Museu Nacional da República é um museu criado e administrado pelo governo do Distrito Federal.
                  O museu e a Biblioteca Nacional de Brasília formam o Complexo Cultural da República João Herculino.
                </p>
                <img src="Fotos1/Museu Nacional.jpg">
                <p>MUSEU DOS POVOS INDIGENAS</p>
                <p>O Museu dos Povos Indígenas, é um centro cultural e instituição de pesquisa dedicado á cultura indigena do Brasil,
                  situado no Eixo Monumental, próximo da Praça do Buriti.  </p>
                  <img src="Fotos1/Museu do Índio1.jpg" width="400px"><br><br><br><br><br>
                  <img src="Fotos1/Museu do Índio.jpg" width="400px" style="float:right"><br><br><br><br><br><br><br><br><br><br>
                  <br><br><br><br><br>
                  <img src="Fotos1/Memorial dos Povos Indígenas2.jpg" width="300px"><br><br><br>
                </div>
                <div class="column side">
                  <h2>MEMORIAL JK</h2>
                  <p>O Memorial JK é um museu, mausoléu e centro cultural brasileiro construído para homenagear o 21º Presidente
                    do Brasil, Judcelino Kubitschek de Oliveira. Está localizado no canteiro central do Eixo Monumental em Brasília.
                  </p>
                  <img src="Fotos1/Memorial JK.jpg"><br>
                  <p>CATEDRAL DE BRASÍLIA</p>
                  <p>Projetada por Oscar Niemeyer, foi o primeiro monumento a ser criado. Sua pedra fundamental foi lançada em
                     12 de setembra de 1958.</p>
                     <img src="Fotos1/Catedral.jpg">
                     <p>PARQUE NACIONAL</p>
                     <p>O Parque Nacional de Brasília, também conhecido como Água Mineral, é uma unidade de conservação 
                      brasileira de proteção integral á natureza. Fica situado na parte noroeste do Distrito Federal. 
                      É um dos parques mais visitados do país. </p>
                      <img src="Fotos1/Parque Nacional.jpg" width="400px">
                  </div>
                </div>
                <div class="footer">
                  <p>VENHA CONHECER BRASÍLIA.</p>
                  </div>
    
</body>
</html>